# Teamway.PersonalityTest

./: .gitignore  README.md  Teamway.PersonalityTest.sln
Teamway.PersonalityTest.TestApp/: PTLogicTest.cs  Teamway.PersonalityTest.TestApp.csproj
Teamway.PersonalityTest.UI/: about.html  admin-crud.html  admin-login.html  landing-page.html  quiz.html  result-extrovert.html  result-introvert.html  style.css
Teamway.PersonalityTest.WebApp/: DataSeeder.cs  Program.cs  Startup.cs  Teamway.PersonalityTest.WebApp.csproj  appsettings.json
Teamway.PersonalityTest.WebApp/Controllers/: QuizController.cs
Teamway.PersonalityTest.WebApp/Core/: IPersonalityTestLogic.cs  PersonalityTestLogic.cs
Teamway.PersonalityTest.WebApp/Errors/: ErrorHandlingMiddleware.cs  ErrorMessages.cs
Teamway.PersonalityTest.WebApp/Models/: Answer.cs  PersonalityConfiguration.cs  PersonalityType.cs  Question.cs  QuizSessionDetail.cs
Teamway.PersonalityTest.WebApp/Models/Request/: StartQuizRequest.cs  SubmitAnswerRequest.cs
Teamway.PersonalityTest.WebApp/Models/Response/: GetResultResponse.cs  QuizDetailResponse.cs  StartQuizResponse.cs
Teamway.PersonalityTest.WebApp/Properties/: launchSettings.json
teamway_pt_web_app/: .env.staging  .eslintrc.js  package-lock.json  package.json
teamway_pt_web_app/public/: index.html
teamway_pt_web_app/src/: App.js  App.test.js  index.js
teamway_pt_web_app/src/about-page/: AboutPage.js  AboutPage.test.js
teamway_pt_web_app/src/admin/: Admin.js
teamway_pt_web_app/src/common/: CustomButton.js  CustomButton.test.js  ErrorAlertBox.js  ErrorAlertBox.test.js  Footer.js  Footer.test.js  Header.js  Header.test.js
teamway_pt_web_app/src/landing-page/: LandingPage.js  LandingPage.test.js
teamway_pt_web_app/src/quiz-page/: QASection.js  QASection.test.js  QuizPage.js  QuizPage.test.js
teamway_pt_web_app/src/redux/: CustomFetchBaseQuery.js  Quiz.api.js  Quiz.slice.js  store.js
teamway_pt_web_app/src/result-page/: CopyToClipboardButton.js  CopyToClipboardButton.test.js  ExtrovertResult.js  ResultPage.js  (+4 more)
(+6 files in other folders)
